{
  "name": "nummus-nav-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Official NUMMUS NAV and treasury backing dashboard data architecture.",
  "type": "module",
  "scripts": {
    "backfill": "tsx collector/backfillHistory.ts",
    "collect": "tsx collector/buildHistory.ts",
    "discover:treasuries": "tsx collector/collectRealmTreasuries.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@solana/spl-governance": "^0.3.28",
    "@solana/web3.js": "^1.98.4"
  }
}
